server.port=8888
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

#covid tracker data server details
covid.api.endpoint=https://api.covidindiatracker.com/state_data.json

#facebook group configs
fb.api.group.endpoint=https://graph.facebook.com/v7.0/
##TODO configure below properties
fb.api.group.nodeId=<Group node id>
fb.api.group.accessToken= <Access_token>


#fb post - covid district filters
##Names should be in all lower cases, separated by comma
fb.post.district.names=bengaluru, mumbai, kolkata
